 metadata:
    language: v1-beta
    name: "Verbose Headers"
    description: "Looks in responses to see if there are verbose headers."
    tags: "verbose"

given response then
    if {latest.response.headers} matches "[sS]erver: .*?\d.*?" or {latest.response.headers} matches "[xX]-[pP]owered-[bB]y: .*?\d.*?" then
        report issue:
            severity: low
            confidence: firm
            detail: "Potential verbose header found."
            remediation: "Check for version numbers."

    end if